<!DOCTYPE html>
<html>
<head>
	<title>Monument</title>
	<style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: black;
      }

      #canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1
      }

      #title {
        position: fixed;
        top: 200px;
        left: 320px;
        z-index: 10000;
        font-family: "Herculanum";
        font-size: 50px;
      }
    </style>
</head>
<body>
<script type="text/javascript" src="Libraries/keyboard.min.js"></script>
<script type="text/javascript" src="Libraries/three.min.js"></script>
<script type="text/javascript" src="Sources/Geometry.js"></script>
<script type="text/javascript">

var keys = {}
window.addEventListener("keydown",
    function(e){
        keys[e.keyCode] = true;
        switch(e.keyCode){
            case 37: case 39: case 38:  case 40: // Arrow keys
            case 32: e.preventDefault(); break; // Space
            default: break; // do not block other keys
        }
    },
false)
window.addEventListener('keyup',
    function(e){
        keys[e.keyCode] = false;
    },
false)

var moveForwards = 0
var moveLeft = 0
var moveBackwards = 0
var moveRight = 0
var turnLeft = 0
var turnRight = 0
var opacity = 2
var safe = 2

keyboardJS.bind('w', function(e){
  moveForwards = 1
}, function(e){
  moveForwards = 0
})

keyboardJS.bind('a', function(e){
  moveLeft = 1
}, function(e){
  moveLeft = 0
})

keyboardJS.bind('s', function(e){
  moveBackwards = 1
}, function(e){
  moveBackwards = 0
})

keyboardJS.bind('d', function(e){
  moveRight = 1
}, function(e){
  moveRight = 0
})

keyboardJS.bind('left', function(e){
  turnLeft = 1
}, function(e){
  turnLeft = 0
})

keyboardJS.bind('right', function(e){
  turnRight = 1
}, function(e){
  turnRight = 0
})

function MovePlayer(){
  if(moveForwards === 1){
      camera.position.z -= Math.cos(camera.rotation.y) / 10
      camera.position.x -= Math.sin(camera.rotation.y) / 10
  }
  if(moveLeft === 1){
      camera.position.z += Math.sin(camera.rotation.y) / 10
      camera.position.x -= Math.cos(camera.rotation.y) / 10
  }
  if(moveBackwards === 1){
      camera.position.z += Math.cos(camera.rotation.y) / 10
      camera.position.x += Math.sin(camera.rotation.y) / 10
  }
  if(moveRight === 1){
      camera.position.z -= Math.sin(camera.rotation.y) / 10
      camera.position.x += Math.cos(camera.rotation.y) / 10
  }
  if(turnRight === 1){
    camera.rotation.y -= ((5*Math.PI)/360)
  }
  if(turnLeft === 1){
    camera.rotation.y += ((5*Math.PI)/360)
  }
}

var scene = new THREE.Scene()
var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000)

var renderer = new THREE.WebGLRenderer()
renderer.setSize(window.innerWidth, window.innerHeight)
renderer.setClearColor (0x8888ff, 1);
renderer.domElement.id = "canvas"
document.body.appendChild(renderer.domElement)

var title = document.createElement("span")
title.setAttribute("id", "title")
var titlecontent = document.createTextNode("Herdenkingsmonument")
title.appendChild(titlecontent)
document.body.appendChild(title)

Geometry()

camera.position.z = 15

function Render(){
  requestAnimationFrame(Render)

  BlackScreen()

  MovePlayer()
  CheckCollision()
  CheckText()

  renderer.render(scene, camera)
}
Render()
</script>
</body>
</html>